{
  "name": "plotter-view-samples-angular2",
  "version": "1.0.7",
  "description": "a place where you can find example views that can be plugged into the plotter platform (angular2 flavor).",
  "keywords": [
    "angular2",
    "plotter",
    "typescript"
  ],
  "homepage": "http://datumgeek.github.io/plotter-view-samples-angular2",
  "bugs": {
    "url": "https://github.com/datumgeek/plotter-view-samples-angular2/issues"
  },
  "scripts": {
    "build": "tsc -w",
    "serve": "http-server -p 9010 --cors"
  },
  "license": "MIT",
  "author": "Datum Geek (http://datumgeek.github.io)",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/datumgeek/plotter-view-samples-angular2"
  },
  "devDependencies": {
    "@angular/common": "^2.1.2",
    "@angular/core": "2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "d3": "^3.5.17",
    "plotter-shell-angular2": "^0.2.5",
    "rxjs": "^5.0.0-rc.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6"
  }
}
